GOOGLE_ID=1076378289086-qk5j2h9klufrkl4mvnqs4i3joluvmq2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://masoncole:Colonel14@cluster0.brqyj7e.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Wxp0jrZXXBonmPKq6TY2h9RAkpjmQqrhESp4E88bmX0=